# Hi! This project is using doppler.com to manage secrets.
# Please try to not commit secrets to the repo. kthxbye
DATABASE_URL="postgresql://postgres:xwRVe*CP.5sdjBr@db.jcuuwtitosddpdwuvsww.supabase.co:5432/postgres"
PROPELAUTH_API_KEY="c7c244f97c2cae3645a431d14a0d1797f97a5c4cef19397d6f2ddbed95de01f8002846c1ffc31e4cbafcb735dc9f4272"
PROPELAUTH_VERIFIER_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3EOWhfIJmC+K2ZC47jZL
kxnpCQKEb/+fBaJ+4goqVynP1UhiB1gOW+2Md8uvIs3ZoVxPddmLvPk0RZJnRYdQ
uuJJuhGkZVwzf85xiIyIuO0SNxxOuKgjIe1FuCwGQwVqPT+eLt418Nb4Tk+zsXGu
5KFmSpgeb/ALBnfl6V0vxNOqLgYRKS4Vql63aW5lZOMyy3P78WyjFVPXYRydcVR8
oI84ODQpcVNbKf38F3sQT7u5mZrx0iRmeLVp/3ivv3NfWKdhl4XV8Z64Yt23OHxo
1RHWittzfA5N6knNikyeGYW9V4exAkZaTV1W+I5SHGuPrTgSodHH3K+NHv4DR4Z7
awIDAQAB
-----END PUBLIC KEY-----"
PUBLIC_AUTH_URL="https://5561025168.propelauthtest.com"